<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex1</title>
    <style>

        .maindiv
        {
            background-color: rgb(1, 15, 206);
            padding: 50px;
            display: flex;
            justify-content: space-around;
            gap: 10px;
        }
    .div1
    {
    font-size: 10px;
    
        border: red;
        padding: 30px;
        text-align: center;
        background-color: white;
    
    }
    
    .div2
    {
        font-size: 20px;
        
        border: red;
        padding: 30px;
        background-color:white;
        
        
    }
    img
    {
        border-radius: 20px;
        border: black: 20px;
    }
    h1
    {
        box-shadow:  rgb(38, 57, 77) 0px 20px 30px -10px;;
        
        
    }

    </style>
</head>
<body>

    <div class="maindiv">
        <div class="div1">
            <h1>
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-Bez_fSPJIn8RTphB8rSvlrb9N2WIr6_Wdg&usqp=CAU" alt="" height="500px" width="500px">
            </h1>
        </div>
        <div class="div2">
            <h1 align="center">
                "I am Groot"
            </h1>
            <p>
                Black Bolt's brother Maximus the Mad asserted that whenever Groot is saying the trademark "I am Groot!" he has actually been saying a number of things, and his varying inflections of the sentence are the equivalent of words and sentences. People who have interacted with Groot are gradually able to decipher the meaning of the inflections and can carry on full conversations with Groot as time goes on. The mature form of Groot's species is robust and heavyweight, which causes the organs of acoustic generation to become stiff and inflexible. It is this nature of Groot's larynx that causes people, who are oblivious to the subtle nuances of Flora colossi speech, to misinterpret Groot as merely repeating his name. It could not be determined whether Maximus's claim was true or merely another manifestation of his madness, though Groot did genuinely seem to be assisting Maximus with highly advanced engineering.[38] Later, in All-New X-Men #23, Jean Grey telepathically links with Groot, showing that Groot's thought processes are indeed complex, and the declaration of "I am Groot!" usually represents attempts at highly intelligent communication.[39]

In Avengers: Infinity War, which takes place in the Marvel Cinematic Universe, Thor explains that Flora colossi is offered as an elective in Asgardian schools. Filmmaker James Gunn has interpreted this as a joke on the part of the character of Thor.[40]
            </p>
            

        </div>
        </div>
</body>
</html>